# HookModel

app/: build.gradle
app/src/main/java/com/sollyu/xposed/hook/model/hooks/: HookModel.java
app/src/main/java/com/sollyu/xposed/hook/model/worker/: HookModelAppListWorker.java  HookModelAppSettingsWorker.java
app/src/main/java/com/sollyu/xposed/hook/model/worker/HookModelAppSettingsItem/: HookModelAppSettingsAdvancedImsi.java  HookModelAppSettingsDevice.java
app/src/main/jni/: com_sollyu_xposed_hook_model_worker_HookModelAppListWorker.cpp
app/src/main/res/xml/: hook_model_app_settings.xml
gradle/wrapper/: gradle-wrapper.properties
