apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.sollyu.xposed.hook.model"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 11
        versionName "1.1.5"

        ndk {
            moduleName "HookModel"
            stl "gnustl_static"
            cFlags "-std=c++0x"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                cFlags "-DDEBUG"
            }
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFile = new File(output.outputFile.parent, file.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"));
        }
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.+'
}
